<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="mframework.services.fakedata" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFramework.Services.Business.Mongo\MFramework.Services.Business.Mongo.csproj" />
    <ProjectReference Include="..\MFramework.Services.Business\MFramework.Services.Business.csproj" />
    <ProjectReference Include="..\MFramework.Services.Common\MFramework.Services.Common.csproj" />
    <ProjectReference Include="..\MFramework.Services.DataAccess.Mongo\MFramework.Services.DataAccess.Mongo.csproj" />
    <ProjectReference Include="..\MFramework.Services.DataAccess\MFramework.Services.DataAccess.csproj" />
    <ProjectReference Include="..\MFramework.Services.Entities\MFramework.Services.Entities.csproj" />
  </ItemGroup>

</Project>
