# MFramework.Services

./: MFramework.Services.sln  README.md
MFramework.Services.Business/: MFramework.Services.Business.csproj
MFramework.Services.Business.EntityFramework/: EFManager.cs  EFManagerWithUnitOfWork.cs  EFManagerWithUnitOfWorkGeneric.cs  MFramework.Services.Business.EntityFramework.csproj
MFramework.Services.Business.EntityFramework/Abstract/: IEFManager.cs
MFramework.Services.Business.Mongo/: MFramework.Services.Business.Mongo.csproj  MongoManager.cs
MFramework.Services.Business.Mongo/Abstract/: IMongoManager.cs  MongoManager.cs
MFramework.Services.Business.Mongo/Managers/: MongoManager.cs
MFramework.Services.Business/Abstract/: IManager.cs
MFramework.Services.CLI/: InitDataAccessCommand.cs  InitEntitiesCommand.cs  MFramework.Services.CLI.csproj  MyTool.cs  Program.cs
MFramework.Services.Common/: MFramework.Services.Common.csproj
MFramework.Services.Common/Abstract/: IState.cs  IStateBase.cs
MFramework.Services.Common/Enums/: State.cs
MFramework.Services.Common/Extensions/: BoolExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  ExpandoObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
MFramework.Services.Common/Services/EMail/: EMailSender.cs  EMailSenderSettings.cs  IEMailSender.cs
MFramework.Services.DataAccess/: MFramework.Services.DataAccess.csproj
MFramework.Services.DataAccess.EntityFramework/: EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkGeneric.cs  MFramework.Services.DataAccess.EntityFramework.csproj
MFramework.Services.DataAccess.EntityFrameworkCore/: EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkGeneric.cs  MFramework.Services.DataAccess.EntityFrameworkCore.csproj
MFramework.Services.DataAccess.Mongo/: MFramework.Services.DataAccess.Mongo.csproj  MFramework.Services.DataAccess.Mongo.xml
MFramework.Services.DataAccess.Mongo/Attributes/: CollectionAttribute.cs
MFramework.Services.DataAccess.Mongo/Context/: MongoDBContextBase.cs  MongoDBDefaultContext.cs
MFramework.Services.DataAccess.Mongo/Repository/Abstract/: MongoRepository.cs
MFramework.Services.DataAccess/Abstract/: IRepository.cs
MFramework.Services.DataAccess/Context/: DefaultDBInitializer.cs  IDBInitializer.cs
MFramework.Services.DataAccess/DatabaseInitializers/: DefaultDatabaseInitializer.cs  IDatabaseBInitializer.cs
MFramework.Services.DataAccess/EntityFramework/: EFRepository.cs
MFramework.Services.DataAccess/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkGeneric.cs
MFramework.Services.Entities/: MFramework.Services.Entities.csproj  MFramework.Services.Entities.yml
MFramework.Services.Entities/Abstract/: EntityBase.cs  IEntity.cs  IEntityCommand.cs  IEntityQuery.cs
MFramework.Services.WebCommon/: FileFolderManager.cs  MFramework.Services.WebCommon.csproj
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
TestProject1/: MongoManagerTest.cs  MongoRepositoryTest.cs  TestFixture.cs  TestProject1.csproj
TestProject1/Concrete/: Album.cs  AlbumManager.cs  AlbumRepository.cs  MyMongoContext.cs
TestProject1/EntityFramework/: EntityFrameworkContext.cs  EntityFrameworkManagerTest.cs  EntityFrameworkRepositoryTest.cs  EntityFrameworkTestFixture.cs  Song.cs  SongManager.cs  SongRepository.cs
TestProject1/EntityFrameworkCore/: Book.cs  BookManager.cs  BookRepository.cs  EntityFrameworkCoreContext.cs  EntityFrameworkCoreManagerTest.cs  EntityFrameworkCoreRepositoryTest.cs  EntityFrameworkCoreTestFixture.cs
TestProject1/EntityFrameworkCore/UnitOfWork/: BookManagerUow.cs  EntityFrameworkCoreManagerUowTest.cs  EntityFrameworkCoreRepositoryUowTest.cs  EntityFrameworkCoreUow.cs  EntityFrameworkCoreUowGeneric.cs  EntityFrameworkCoreUowTestFixture.cs
TestProject1/MongoTests/: Album.cs  AlbumManager.cs  AlbumRepository.cs  MongoManagerTest.cs  MongoRepositoryTest.cs  MongoTestFixture.cs  MyMongoContext.cs
TestProject1/MongoTests/MongoObjects/: Album.cs  AlbumManager.cs  AlbumRepository.cs  MyMongoContext.cs
WebApplicationTest/: Program.cs  WebApplicationTest.csproj  WebApplicationTest.http
WebApplicationTest/.config/: dotnet-tools.json
WebApplicationTest/Controllers/: WeatherForecastController.cs
WebApplicationTest/DataAccess/Middlewares/: DataAccessSettingsMiddleware.cs
WebApplicationTest/DataAccess/Mongo/Context/: MongoDatabaseInitializer.cs  MongoDbContext.cs
WebApplicationTest/DataAccess/Mongo/Repositories/: MongoMigrationRepository.cs
WebApplicationTest/Entities/: Album.cs  Migration.cs
