<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>K. Murat Başeren</Authors>
    <PackageProjectUrl>https://github.com/muratbaseren/MFramework.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muratbaseren/MFramework.Services</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFramework.Services.Business\MFramework.Services.Business.csproj" />
    <ProjectReference Include="..\MFramework.Services.DataAccess.Mongo\MFramework.Services.DataAccess.Mongo.csproj" />
  </ItemGroup>

</Project>
