<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>K. Murat Başeren</Authors>
    <Company>K. Murat BaşerenK. Murat Başeren</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/muratbaseren/MFramework.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muratbaseren/MFramework.Services</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.0" />
  </ItemGroup>

</Project>
