<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MFramework.Services.DataAccess" Version="3.8.0" />
    <PackageReference Include="MFramework.Services.DataAccess.Mongo" Version="3.8.0" />
    <PackageReference Include="MFramework.Services.Entities" Version="3.8.0" />
    <PackageReference Include="MFramework.Services.FakeData" Version="1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

</Project>
